package com.mundojogo.info.app.holdem.data.storage

import com.mundojogo.info.app.holdem.R
import com.mundojogo.info.app.holdem.domain.model.MundoInfoModel

class MundoInfoStorage {
    var mundoCounter = -1
    val mundoList = arrayOf(
        MundoInfoModel(
            "Is it Easy to Learn Poker?",
            arrayOf(R.drawable.image_1,"As with any game or skill, learning is a function of how dedicated you are to practicing. The game mechanics of Poker are simple enough to pick up within an afternoon. Whether you attain the skills to consistently win Poker games or even win money online will be entirely dependent on how much you practice.\n" +
                    "It’s also important to make your practice efficient. Just playing poker is not the same as studying and working hard to improve. Playing very small games at first will help preserve your bankroll until you’re strong enough to beat bigger games. Talking through hands with a friend or a coach can help you move up much faster.\n" +
                    "Online forums can be a big help, too. There are thousands of people out there trying to learn the rules of poker just like you are. Finding a community can help keep your study routine going and give you some honest feedback about your play.")
        ),
        MundoInfoModel("Playing poker at home vs. online", arrayOf(R.drawable.image_2, "Home poker games are common around the world, and the groups of players sitting in on a home game are often friends and associates. The setting for a home poker game is often more relaxed and loose than what you would see at a casino.\n" +
                "Stepping into the online poker world presents an entirely different level of competition. When you play online real money poker, you’re often playing against solid competition.\n" +
                "The feel of online poker is much different than a home game, and winning at online poker generally requires more study work versus playing in a home game.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_3, "The takeaway\u2028\n" +
                "Dealing poker is a valuable skill. It offers a chance for the dealer to make money, whether you’re dealing in private games or in casinos and card rooms.\n" +
                "Dealing is also a way to become more comfortable with the flow of the game of poker. When playing, actions become more automatic, allowing the player to think about strategy and tells.\n" +
                "Moreover, the dealer is the most necessary part of the poker game. They keep the game flowing, controlling every action — from the dealing of the cards to the movement of the chips. This lets the players focus on their play, while the dealer handles the details.\n" +
                "In a casino environment, the professional dealer is the connection between the players and the management. Poker room managers can step in to resolve disputes or make rulings on particular actions. But for the most part, the dealer is the glue that holds a Texas Hold’em game together.")),
        MundoInfoModel("How to get good at poker", arrayOf("Success at the poker table is tougher than to attain than ever 2021. The modern poker landscape includes a wealth of training sites, free strategy resources, poker videos and online tools.\n" +
                "A player who puts time into poker study will always enjoy an edge against another player who doesn’t put work into the game. A solid poker strategy base begins with fundamental knowledge of common terms, poker hand rankings, betting rules, and bankroll management.\n" +
                "Poker players can access many different resources for studying the game. Putting study time into poker away from the table is essential to winning in the modern era.\n" +
                "The good news is that there are lots of poker strategy resources online. Also, there are plenty of books to help you learn poker. Online poker training sites feature videos from pros explaining their thoughts on poker strategy. Through these videos, the pros will teach you through their play by analyzing hands after the game is over.\n" +
                "Depending on whether you’ll play cash games vs. tournaments, there are many options for improving your game. You can learn a lot from simple articles like this one that help you learn the rules of poker. But don’t be afraid to dive into in-depth poker strategy books that delve into game theory.\n" +
                "You can even find educational apps and software that help you learn poker by looking at your play online and finding mistakes.")),
        MundoInfoModel("Poker pro tips for getting good at poker", arrayOf("Americas Cardroom Team Pro Ebony Kenney contends that the amount of work an aspiring poker player puts in away from the table will directly affect results at the table.", R.drawable.image_4, "“The biggest tip I would say is to be honest with yourself and take the time to learn,” Kenney says. “It’s never been easier to get better at poker, with all the free content out there now. So get out the pen and paper, take notes, and make a list of your strengths and weaknesses.\n" +
                "“BE HONESTTTT. And don’t be afraid of your mistakes. Don’t be embarrassed. Every expert was once a beginner. Create a routine and system that is sustainable and KEEP GOING.”")),
        MundoInfoModel("Is it Easy to Learn Poker?", arrayOf(R.drawable.image_1, "As with any game or skill, learning is a function of how dedicated you are to practicing. The game mechanics of Poker are simple enough to pick up within an afternoon. Whether you attain the skills to consistently win Poker games or even win money online will be entirely dependent on how much you practice.\n" +
                "It’s also important to make your practice efficient. Just playing poker is not the same as studying and working hard to improve. Playing very small games at first will help preserve your bankroll until you’re strong enough to beat bigger games. Talking through hands with a friend or a coach can help you move up much faster.\n" +
                "Online forums can be a big help, too. There are thousands of people out there trying to learn the rules of poker just like you are. Finding a community can help keep your study routine going and give you some honest feedback about your play.")),
        MundoInfoModel("How many people do you need to play poker?", arrayOf(R.drawable.image_6, "Poker games can run with a minimum of two people. A one-on-one game of poker is known as a “heads-up” game, and heads-up matches frequently occur between high-stakes players.\n" +
                "For Texas Hold’em, the maximum number of players seated at any one table is generally nine, though some poker rooms will seat ten players at a table.\n" +
                "Various games use different guidelines for the maximum number of players allowed. In general, ten players maximum at a table represents a good guideline for most games.")),
        MundoInfoModel("Playing poker at home vs. online", arrayOf(R.drawable.image_2, "Home poker games are common around the world, and the groups of players sitting in on a home game are often friends and associates. The setting for a home poker game is often more relaxed and loose than what you would see at a casino.\n" +
                "Stepping into the online poker world presents an entirely different level of competition. When you play online real money poker, you’re often playing against solid competition.\n" +
                "The feel of online poker is much different than a home game, and winning at online poker generally requires more study work versus playing in a home game.")),
        MundoInfoModel("How to deal poker (Texas Hold’em)", arrayOf("There are some basic methods and techniques to follow when it comes to dealing Texas Hold’em poker. These involve shuffling and then dealing hole cards and community cards. Most poker players can learn the ropes without much experience.\n" +
                "There are a few other details that are just as important, such as moving the button and ensuring that players make their moves in the proper order. Dealers should understand “burning” cards and handling misdeals as well.\n" +
                "The dealer — whether in a casual home game or one where the stakes are high — is the key to running a fair game. They help the game run smoothly, track the action, and count the chips. They also keep tabs on the pot and divide it according to the winners and losers for each hand.\n" +
                "In the end, those who learn the ins and outs of dealing Texas Hold’em poker also have an edge when playing the game. As a player, that person can focus more on watching competitors and working various strategies. The button, blinds, and position will come more naturally.")),
        MundoInfoModel("The preflop", arrayOf(R.drawable.image_7, "Make sure the button is in the proper place and players put their blinds and antes on the table. If there are antes, collect those first. Count them quickly to ensure that there’s an ante for every player.\n" +
                "Hold the deck in one hand with the cards fanned slightly. Ensure that the bottom card is completely covered by your hand.\n" +
                "Start pitching to the left of the player with the dealer button. The player in that position has the small blind, and the next player has the big blind. Preflop, deal the cards starting with the small blind and give every player one card at a time, clockwise, until each player has two hole cards.\n" +
                "Give a nod to the player to the left of the big blind, which is the first person to act in Texas Hold’em. Collect mucked cards. After all the players act, pull their chips into the pot.")),
        MundoInfoModel("The flop", arrayOf(R.drawable.image_8, "Tap the table with the hand holding the deck. Burn the first card, which means to simply discard it into a “burn” pile. These burned cards are no longer available for use in that hand. The purpose is so players can spot any marked cards and so it’s much more difficult for any player to cheat.\n" +
                "Deal the flop, consisting of the first three community cards, also known as “third street.” Spread those cards next to each other in the center of the table so all players can see them clearly.\n" +
                "At this point, the first player to the left of the button who is still in the hand will act. Play moves clockwise again, then the dealer pulls all bets into the pot.")),
        MundoInfoModel("The turn and river", arrayOf("To start the turn and river, tap the table. Burn the card from the top of the deck, placing it atop the burn pile, and deal one card for the turn. Place it to the right of the first three cards, with the turn representing “fourth street” on the board.\n" +
                "The players act again, starting with the first one left of the button and followed by the others in the clockwise order. Pull all bets into the pot.\n" +
                "Tap the table once more, and burn one more card. Then deal the final community card to the right of the turn. In Texas Hold’em, that fifth card on the board is the river, also known as “fifth street.”\n" +
                "Monitor the betting in a clockwise order again. When final betting is done and all bets are in the pot, the dealer judges who won the hand. If all players fold to one remaining player, that person obviously wins the pot. If two people remain in the hand when betting is complete, the hand progresses to a showdown. The first person to the immediate left of the button must reveal their hand first if they want to win it.\n" +
                "Ultimately, the dealer calls out the best hand and pushes the pot to the winning player. If there is a tie because they both played the board, no hand wins. The dealer must split the pot evenly among the players.\n" +
                "In the case of an all-in, the dealer must count out the chips carefully. And if there is a side pot, the dealer should take their time to make sure the right number of chips gets allocated to the winning hands.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_9, "What to do if a card is dealt face up?\u2028\n" +
                "If the dealer notices a card face-up in the deck (or dealt preflop), they must ensure that all players see that card. Take it and place it in the burn pile and continue dealing from the same deck.\n" +
                "Sometimes a player can accidentally turn up a card when viewing his or her hole cards. That exposed card must go into the burn pile. The dealer then gives a new card to the player face-down.\n" +
                "However, if more than one card becomes visible during the deal, the hand is automatically a misdeal. Players take back their bets. The dealer must start over with a new shuffle, and players must post blinds (and antes, if applicable) to start a new hand.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_10, "What’s the point of burning a card?\n" +
                "Burning cards is the most common way to prevent cheating. If a card is marked (by a physical mark or a crease or folded edge), or if a player has learned how to read the markings on the back of a card, burning the top card throws any potential cheating off track.\n" +
                "Normally, a burn card is not shown to players unless it is mistakenly turned face-up. It should not be able to influence players’ action in the course of a normal deal in Texas Hold’em.\n" +
                "All multi-street card games use a burn card. This is merely a security measure that casinos began using to prevent cheating. Today, the burn card is commonplace for all games — even home games — to ensure integrity.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf("Why do dealers tap the table?\u2028\n" +
                "The tap on the table prior to dealing cards is a signal to the players. It catches their attention to let them know that the betting is over. It also signifies that another round of the hand will begin with the flop, turn, or river.\n" +
                "When the dealer taps the table, any player who is confused or unclear about the action can use that moment as a chance to stop the dealer from putting out another card. The table tap can be a stopping point to clarify betting questions, too.\n" +
                "In televised and livestreamed poker that includes commentary, the tap on the table serves as a marker for the next part of the hand. It shows that a round of betting is complete and the action has stopped. It’s also a signal to security cameras that another part of the hand will now begin.\n" +
                "Dealers have various styles for tapping the table. Some do it with their palms down, and others with their palms up. Either way is fine as long as each player keeps their cards concealed.\n")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf("How does the dealer button work in Texas Hold’em?\u2028\n" +
                "The dealer button serves as the starting point for each poker hand.\n" +
                "In some home games, the person with the dealer button will actually deal the hand. This allows for every player to take turns managing the poker dealer responsibilities. In most games, however, the dealer button is simply the marker. It keeps the action moving, as it moves one player to the left after each hand.\n" +
                "The button also helps the dealer and players track the action. The person to the left of the button puts in the small blind, and the person to the left of them puts in the amount of the big blind.\n" +
                "As these positions move around the table with each hand, the button guarantees that every player must pay to keep playing. Otherwise, players could fold out of every hand and maintain their chip stack. The button — and therefore the blinds — ensure the game progresses naturally.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_11, "Where does the dealer button start?\n" +
                "\n" +
                "Often, at the start of a completely new poker game, players agree that the button should start with the player directly to the left of the dealer.\n" +
                "Sometimes, a new table or a new game may want the button to start in a random position. In this case, the dealer will shuffle a deck of cards and give one face-up card to each player, starting with the player to the dealer’s left and going in a clockwise position. The highest card receives the dealer button to kick off the action in a game of Texas Hold’em.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_12, "Where does the dealer button go?\n" +
                "\u2028The button moves around the table, one seat/player at a time for each hand. It always moves clockwise.\n" +
                "The dealer should move and monitor the button at all times. If players begin moving the button, confusion can take over, so it’s always best if the dealer handles it. In fact, players should not be allowed to touch the button at all.\n" +
                "After each hand, the dealer should collect the cards, push the pot, and immediately move the dealer button one spot clockwise. While he or she is then shuffling and preparing for the next hand, the players can see the button’s position and put out their small or big blinds when applicable.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_3, "The takeaway\u2028\n" +
                "Dealing poker is a valuable skill. It offers a chance for the dealer to make money, whether you’re dealing in private games or in casinos and card rooms.\n" +
                "Dealing is also a way to become more comfortable with the flow of the game of poker. When playing, actions become more automatic, allowing the player to think about strategy and tells.\n" +
                "Moreover, the dealer is the most necessary part of the poker game. They keep the game flowing, controlling every action — from the dealing of the cards to the movement of the chips. This lets the players focus on their play, while the dealer handles the details.\n" +
                "In a casino environment, the professional dealer is the connection between the players and the management. Poker room managers can step in to resolve disputes or make rulings on particular actions. But for the most part, the dealer is the glue that holds a Texas Hold’em game together.")),
        MundoInfoModel("Questions about dealing Texas Hold’em poker", arrayOf(R.drawable.image_3, "The takeaway\u2028\n" +
                "Dealing poker is a valuable skill. It offers a chance for the dealer to make money, whether you’re dealing in private games or in casinos and card rooms.\n" +
                "Dealing is also a way to become more comfortable with the flow of the game of poker. When playing, actions become more automatic, allowing the player to think about strategy and tells.\n" +
                "Moreover, the dealer is the most necessary part of the poker game. They keep the game flowing, controlling every action — from the dealing of the cards to the movement of the chips. This lets the players focus on their play, while the dealer handles the details.\n" +
                "In a casino environment, the professional dealer is the connection between the players and the management. Poker room managers can step in to resolve disputes or make rulings on particular actions. But for the most part, the dealer is the glue that holds a Texas Hold’em game together.")),
        MundoInfoModel("Cash Games vs Tournaments", arrayOf(R.drawable.image_5, "While they generally use the same rules, there are some big differences between cash games and tournament play. In a tournament, you’re limited to the chips in front of you. As the blinds increase, the stacks will generally be much shorter. Cash games often have an average stack of over 100 big blinds.\n" +
                "To be a successful tournament player, you’ll need to learn to play a short stack well, and to play against short stacks too. And learning to use a big stack properly is one of the biggest differences in cash games vs. tournaments.\n" +
                "Cash game players need patience as well as aggression — a tough combo to balance. The ability to move to a better table and choose when and where you play is a big advantage for cash game players who can hunt for the best games. Tournament players must stay at their assigned table and deal with the opponents they have in front of them."))
    )
}